[Settings]
;;PDS password
PassPDS = office04nk
;;PDS login
LoginPDS = it
;;Path to catalog PDS
PathPDS = D:\R-Keeper\IT-CROW\PCARDS\
;;Path to save dbf file and work with it
PathDBF = D:\PY\base_saver\
;;Timeout for opening all accounts in PDS
OpenTimeout = 30
;;export data timeout
ExportTimeout = 30
;;Save csv file timeout
SaveTimeout = 10
;;log level. 0 - critical, 1 - debug
LogLevel = 0
;;Check for file update. 0 - every day at Time. Any other from 1 to infinity, the number of minutes (Time parameter is not active).
Period = 1
Time = 00:01