[Settings]
;;пароль от ПДС
PassPDS = office04nk
;;логин от ПДС
LoginPDS = it
;;путь к программе ПДС
PathPDS = D:\R-Keeper\IT-CROW\PCARDS\
;;путь сохранения dbf файла и работы с ним
PathDBF = D:\PY\base_saver\
;;таймаут открытия всех счетов в ПДС
OpenTimeout = 30
;;таймаут экспорта счетов
ExportTimeout = 30
;;таймаут сохранения csv файла
SaveTimeout = 10
;;уровни логирования. 0 - только критические, 1 - полное логирование
LogLevel = 0
;;проверка на обновление файла. 00 - каждый день в 00:01. Любое другое от 1 до бесконечности, количество минут.
Period = 1